# bris-utils

./: README.md  pom.xml
src/main/java/be/bosa/edepot/util/: JAXBUtil.java
src/main/java/be/bosa/edepot/util/bris/: BrisUtil.java  BrisXsdValidator.java  CatalogLsResourceResolver.java  SampleObjectFactory.java
src/main/resources/xsd/: prsu100u.xsd  prsu120.xsd
src/main/resources/xsd/common/: update.xsd
src/main/resources/xsd/fednot/anna/: BceNumberFeedbackArchive.xsd  BceNumberFeedbackArchiveSip.xsd  CommonTypes.xsd  DepositDateFeedbackArchive.xsd  DepositDateFeedbackArchiveSip.xsd  EnterpriseCreationDepositArchive.xsd  EnterpriseCreationDepositArchiveSip.xsd  EnterpriseDepositArchive.xsd  EnterpriseModificationDepositArchive.xsd  EnterpriseModificationDepositArchiveSip.xsd  PublicationDatesFeedbackArchive.xsd  PublicationDatesFeedbackArchiveSip.xsd  Sip.xsd
src/main/resources/xsd/fednot/naban/: BceNumberFeedbackArchive.xsd  BceNumberFeedbackArchiveSip.xsd  EDepotCreationDepositArchive.xsd  EDepotCreationDepositArchiveSip.xsd  EDepotModificationDepositArchive.xsd  EDepotModificationDepositArchiveSip.xsd  PublicationDatesFeedbackArchive.xsd  PublicationDatesFeedbackArchiveSip.xsd
src/test/java/be/bosa/edepot/: BrisTest.java
src/test/resources/data/bris/: crossBorderMergerDisclosureNotificationTemplate_v1.xml  generatedMergerDisclosureNotification.xml  prsu100u_with_crossBorderMergerDisclosureNotificationTemplate.xml
